<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ayush Vijayvargiya</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-insta square mx-auto mb-2" src="img/insta.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Ayush
          <span class="text-primary">Vijayvargiya</span>
        </h1>
        <div class="subheading mb-5">SJR verity Kasvanahalli road Sarjapur Banglore 560035 (+91) 888-948-6169.
          <a href="mailto:name@email.com">ayushvijayvargiya96@gmail.com</a>
        </div>
        <p class="lead mb-5">Being a fresher, I am still learning and therefore need opportunity to know more about this industry. Though I am new, I can vouch for the fact that I am a fast learner with a penchant to both learn and unlearn. 
   That is learning the latest relevant skills, business best practices and corporate etiquette, while letting go of obsolete beliefs, skills and procedures. 
   I also bring with me some fresh ideas and hope to discuss the same with my seniors. I am confident they will find many of them to be quite useful and innovative. 
   If hired, I will strive to add maximum value to the company, in terms of my eagerness to learn, dedication and strong work ethic to ensure a mutually beneficial professional partnership.
 </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ayush-vijayvargiya-623075159">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ayush241096">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/ayushvijay2410">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/LittlEayusH">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Grocery Management System</h3>
            <div class="subheading mb-3">Front end developer</div>
            <p>“Whether in charge of a small, individually-owned grocery store or one that is part of a larger chain, Managing a grocery store successfully involves considerable responsibility.Grocery store Manager must ensure that the store runs smoothly, that item are priced competitively and that customers are satisfied.”</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - May 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Music Streaming Platform</h3>
            <div class="subheading mb-3">Front end developer</div>
            <p>"The said streaming services name Symphony was made to give the user ability to control where they Want their media to be. They can Stream, Upload, Download their media on the website. The website was made Using bootstrap."</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - December 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Developer(Back end) Intern </h3>
            <div class="subheading mb-3">Universal Informatics(Indore MP)</div>
            <p>“USER MESSAGE WEB SYSTEM” is a Web Application that enables users to interact with their contacts using messages. It requires all the users to login into their private account. It provides a feature which indicates their friends/contacts status as online/oﬄine. This was developed using python language.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2018 - April 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Developer(front end) Intern</h3>
            <div class="subheading mb-3">Axiom Cloud Solutions(Indore MP)</div>
            <p>“TRAFFIC AUTHENTICATION SYSTEM” is a Web Database Application that enables public to access the important documents like Government ids, vehicle registration documents after login to the application.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2017 - August 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Rajiv Gandhi Proudyogiki Vishwavidyalaya</h3>
            <div class="subheading mb-3">Bachelor of Engineering(Indore MP)</div>
            <div>Information Technology </div>
            <p>CGPA: 6.15</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2014 - May 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"> High School</h3>
            <div class="subheading mb-3">Madhya Pradesh Board(Indore MP)</div>
            <p>PER: 53%</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2013 - May 2014</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js"></i>
          </li>
         
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          
        
        </ul>

        <div class="subheading mb-3">Other Skills</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            TKinter</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Bootstrap</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Flask</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            MongoDB</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a  developer, I enjoy most of my time with my bike and i am good in table tennis and cricket so i give some times to this games.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>   
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Won prize in cricket competition in school level.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Won prize for “Table Tennis” competition in my Summer School</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           
            I was awarded B++ grade in Asian Mathematics Olympiad.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           
            Won second prize in hindi poem recitation (kidies) competition</li>
         
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
